body{
    width: 1600px;
    position: relative;
}
.sectionCity{
  position: relative;
  width: 1600px;
  height: 1001px;
}
.banner{
  display: flex;
  flex-direction: column;
  width: 1170px;
  margin: auto;
  height: 1000px;
  position: relative;
}
.city{
  position: absolute;
  bottom: 0;
  max-width: 100%;
  z-index: -1;
}
.circles{
  position: absolute;
  top: 244px;
}
.circles2{
  position: absolute;
  top: 130px;
}
.header{
  margin-top: 93px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.list_menu{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 700px;
}
.list_menu li a{
  text-decoration: none;
  font-size: 16px;
  font-family: "Poppins";
  color: rgb(36, 47, 81);
  line-height: 2.75;
  z-index: 282;
}
li.btn_menu,.btn_menu{
  background-color: rgb(37, 0, 249);
  width: 170px;
  height: 57px;
  border-radius: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.list_menu li a.special,.special{
  font-size: 16px;
  font-family: "Poppins";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 2.75;
  text-decoration: none;
}
.banner_desc{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 260px;
}
.banner_desc_p{
  font-size: 18px;
  font-family: "Poppins";
  color: rgb(36, 47, 81);
  line-height: 1.556;
  background-color: rgb(226, 234, 237);
  width: 362px;
  height: 35px;
  border-radius: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0;
}
.banner_desc_p::after{
  content: '';
  background-color: rgb(254, 170, 37);
  width: 39px;
  height: 35px;
  position: absolute;
  left: 0;
  border-radius: 33px;
}
.banner_desc_p img{
  position: absolute;
  left: 10px;
  z-index: 5;
}
.banner_desc_h1{
  font-size: 60px;
  font-family: "Poppins SemiBold";
  color: rgb(36, 47, 81);
  line-height: 1.25;
  max-width: 517px;
  margin: 25px 0;
}
.banner_desc_explain{
  font-size: 18px;
  font-family: "Poppins";
  color: rgb(97, 99, 104);
  line-height: 1.556;
  max-width: 482px;
  margin: 0 0 40px 0;
}
.btns{
  display: flex;
  align-items: center;

}
.btns a.special{
  margin-right: 27px;
}
.btns a:nth-child(2){
  font-size: 16px;
  font-family: "Poppins";
  color: rgb(37, 0, 249);
  line-height: 2.75;
  text-decoration: none;
}
.vector_phone{
  position: absolute;
  right: 29px;
  bottom: 17px;
}



